# -*- coding:utf-8 -*-
# Author:LuoXiaoBo
# Time:2022-10-15 16:20

"""
给定一个非空字符串，查看它是否能由自己的子串，重复多次构成。
如：abcabcabc由abc重复3次构成，abcabd不能由子串重复构成。
解题思路：
1.从第一个字符遍历到中间字符，用这些截断的字符，去*次数，看看能不能得到当前字符串。
2.高级：滑窗式，只要这个字符串符合题目要求，那么截取一个子串，一定可以一直滑动匹配当前字符串。
    引申：把当前字符串翻倍，延长。 把延长的字符串去掉头尾，去掉头尾的意思是：滑动产生的一个位移差。因此，只要原字符串只要在去掉
        头尾的延长字符串内，那么，一定能滑动。就一定符合题目要求。
"""


class Solution:
    def repeatedSubstringPattern(self, s):
        temp_s = s * 2
        return s in temp_s[1:-1]
