# -*- coding:utf-8 -*-
# Author: luoxiaobo
# TIME: 2023/3/18 16:46
# Desc:

"""
插入排序，一般也被称为直接插入排序。对于少量元素的排序，它是一个有效的算法。
插入排序是一种最简单的排序方法，它的基本思想是将一个记录插入到已经排好序的有序表中，
从而一个新的、记录数增1的有序表。在其实现过程使用双层循环，
外层循环对除了第一个元素之外的所有元素，内层循环对当前元素前面有序表进行待插入位置查找，
并进行移动.

时间复杂度最好情况O(n),
时间复杂度最坏情况O(n^2),
时间复杂度平均情况O(n^2),
空间复杂度最好情况O(1),

稳定的排序
"""

def insert_sort(arr):
    for i in range(1, len(arr)):  # 外层循环，针对所有候选数值
        key = arr[i]  # 取当前数值
        j = i -1  # 当前数值的下标
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

arr = [9,7,3,1,6,8,5,4,2]
print(insert_sort(arr))